<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="js/jquery-2.0.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="layout.css" />
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px), only screen and (max-device-width: 768px)" href="small.css" />
<script src="js/waypoints.min.js"></script>
<script src="js/waypoints-sticky.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#header').waypoint('sticky');
    });
</script>
<title>AnG北京无双科技有限公司</title>
</head>
<body>
<div id="main-wrapper">
	<div id="header">
		<div id="logo"><a href="index.php"><img src="images/logo.png"></a></div>
		<div id="login-register"><a href="#">登录</a> | <a href="#">注册</a></div>
		<div id="navbars-wrapper">
			<div id="main-navbar-wrapper">
				<div id="main-navbar">
					<ul>
						<li id="main-navbar-home" class="first"><a href="#">首页</a></li>
						<li id="main-navbar-products"><a class="navbar-active">产品和服务</a></li>
						<li><a href="#">成功案例</a></li>
						<li class="last"><a href="#">关于我们</a></li>
					</ul>
				</div>
			</div>
			<div id="secondary-navbar-wrapper">
				<div id="secondary-navbar">
					<ul id="secondary-home">
						<li class="first"><a href="#" class="navbar-active">首页</a></li>
						<li><a href="#">首页</a></li>
						<li class="last"><a href="#">首页</a></li>
					</ul>
					<ul id="secondary-products">
					<li class="first"><a href="#" id="secondary-products-1">AG广告管理平台</a></li>
					<li><a href="#" id="secondary-products-2">AG竞价助手</a></li>
					<li><a href="#" id="secondary-products-3">AG广告系统旗舰版</a></li>
					<li class="last"><a href="#" id="secondary-products-4">AG淘宝营销服务</a></li>
				</ul>
				</div>
			</div>
		</div>
	</div>
	<div style="clear:both"></div>
	<div id="ad">
		<div id="ad-text-container">
			<div id="ad-text-header">在线营销！</div>
			<div id="ad-text-description">AG广告平台每日管理预算超过400万</div>
			<div class="button blue-button">注册</div>
			<div class="button gray-button">登录</div>
		</div>
		</div>
		<div id="content">
		<div id="features">
			<a href="#" class="feature">
		<img src="images/features-1.png" class="center">
		<div class="feature-text">
			<div class="feature-text-header">AG广告管理平台</div>
			<div class="feature-text-description">
				精确、智能分析广告投放效果，帮您找到提升收益之道。永久免费！
			</div>
		</div>
	</a>
	<a href="#" class="feature">
		<img src="images/features-2.png" class="center">
		<div class="feature-text">
			<div class="feature-text-header">AG竞价助手</div>
			<div class="feature-text-description">
				对接主流搜索引擎，轻松完成海量复杂投放策略，一键式提升效果、降低CPC成本。
			</div>
		</div>
	</a>
	<a href="#" class="feature">
		<img src="images/features-3.png" class="center">
		<div class="feature-text">
			<div class="feature-text-header">AG广告系统旗舰版</div>
			<div class="feature-text-description">
				专业级营销工具，大数据深度挖掘，跨渠道用户轨迹分析，智能优化，一站式管理。众多职业选手的选择。
			</div>
		</div>
	</a>
	<a href="#" class="feature">
		<img src="images/features-4.png" class="center">
		<div class="feature-text">
			<div class="feature-text-header">AG淘宝营销服务</div>
			<div class="feature-text-description">
				淘宝整店营销，整合全网和淘宝资源，帮您在百万淘宝店铺中销量脱颖而出。
			</div>
		</div>
	</a>
		</div>
		<div style="clear:both"></div>
		<div id="experience">
			<img src="images/experience.png"/>
			<div id="experience-text-container">
				<div id="experience-text-header">我们的产品</div>
				<div id="experience-text-description">中国千余家广告主的信赖</div>
			</div>
		</div>
		<div style="clear:both"></div>
		<div id="register">
			<div id="register-text-container">
				<div id="register-text-header">还没有AG帐户？</div>
				<div id="register-text-description">
					<form>
						<p>
							<input type="text" name="username" placeholder="公司名称"><br><br>
							<input type="text" name="email" placeholder="公司网址">
						</p>
						<div style="clear:both"></div>
						<button type="submit" name="submit">
							<i class="register-arrow"></i>
					        <span>注册</span>
					    </button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		@2013 北京无双科技有限公司   |  京ICP备10219206号-1  |  服务条款   |  招贤纳士
	</div>
</div>
</body>
</html>