<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="js/jquery-2.0.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="layout.css" />
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px), only screen and (max-device-width: 768px)" href="small.css" />
<script src="js/waypoints.min.js"></script>
<script src="js/waypoints-sticky.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#header').waypoint('sticky');
    });
</script>
<title>AnG北京无双科技有限公司</title>
</head>
<body>
<div id="main-wrapper">
	<div id="header">
		<div id="logo">AnG</div>
		<div id="nav-bar">
			<ul id="navlist">
				<li id="first"><a href="#" class="navlist-active">首页</a></li>
				<li><a href="#">产品和服务</a></li>
				<li><a href="#">成功案例</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
	</div>
	<div style="clear:both"></div>
	<div id="ad">
		<div id="ad-text-container">
			在线营销！
		</div>
	</div>
	<div id="content">
		<div id="features">
			<div class="feature">
				<img src="images/features-1.png" class="center">
				<div class="feature-text">
					<div class="feature-text-header">AG广告效果分析平台</div>
					<div class="feature-text-description">
						精确分析和智能分析广告
						投放效果，帮您找到提升
						收益之道，永久免费.
					</div>
				</div>
			</div>
			<div class="feature">
				<img src="images/features-2.png" class="center">
				<div class="feature-text">
					<div class="feature-text-header">AG竞价助手</div>
					<div class="feature-text-description">
						轻松完成海量复杂投放策
						略，对接主流搜索引擎，
						一键式提升效果降低成本
						CPC
					</div>
				</div>
			</div>
			<div class="feature">
				<img src="images/features-3.png" class="center">
				<div class="feature-text">
					<div class="feature-text-header">AG广告系统旗舰版</div>
					<div class="feature-text-description">
						专业级营销工具，大数据
						深度挖掘，跨渠道用户轨
						迹分析，智能优化，一站
						式管理。众多职业选手的
						选择。
					</div>
				</div>
			</div>
			<div class="feature">
				<img src="images/features-4.png" class="center">
				<div class="feature-text">
					<div class="feature-text-header">AG淘宝营销服务</div>
					<div class="feature-text-description">
						淘宝整店营销，整合全网
						和淘宝资源，帮您在百万
						淘宝店铺中销量脱颖而出
					</div>
				</div>
			</div>
		</div>
		<div id="experience">

		</div>
	</div>
	<div id="footer">
		@2013 北京无双科技有限公司   |  京ICP备10219206号-1  |  服务条款   |  招贤纳士
	</div>
</div>
</body>
</html>