/* 
    Document   : layout.css
    Created on : 2013.06.24
    Author     : Jessica Kung
*/

body, html {
	font-family: "Microsoft YaHei","微软雅黑",Candara,Tahoma,SimSun !important;
	font-size: 16px;
	background: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: left;
    color: #1a1a1a;
    font-weight: 400;
}

#header{
	position: relative;
	top: 0;
	width: 100%;
	height: 84px;
	vertical-align: middle;
	z-index: 9000;
}

#header a:hover {
	color: #fff;
}

#logo {
	margin-left: 10%;
	font-size: 46px;
	margin-top: 17px;
	float: left;
}

#logo a {
	color: #fff;
}

#logo a:hover {
	color: #cfcfcf;
}

#login-register {
	float: right;
	margin-right: 10%;
	font-size: 12px;
	color: #a9a9a9;
}

#login-register a {
	color: #a9a9a9;
}

#main-navbar-wrapper, #secondary-navbar-wrapper {
	width: 100%;
}

#main-navbar-wrapper {
	background-color: #000;
	height: 84px;
}

#secondary-navbar-wrapper {
	background-color: rgba(0, 0, 0, 0.65);
	height: 24px;
}

#main-navbar, #secondary-navbar {
	position: absolute;
	float: right;
	margin-right: 10%;
	right: 0;
}

#main-navbar {
	bottom: 4px;
}

#secondary-navbar {
	bottom: -20px;
}

#secondary-home, #secondary-products {
	display: none;
}

#header.stuck
{
	position: fixed;
    top: 0;
}

ul {
	padding: 0;
	margin: 0;
}

#header li, #header li {
	display: inline;
    padding: 10px 20px 10px 20px;
    font-size: 14px;
}

#header li.first a, #header li.first {
	padding-left: 0px;
}

#header li.last a, #header li.last {
	padding-right: 0px;
}

#header li a {
	text-decoration:none;
	color: #999;
}

#header li a.navbar-active {
	color: #fff;
}

.button {
	display: inline-block;
	position: relative;
	padding: .425em 1.5em;
	color: #fff;
}

.button:hover {
	cursor: pointer;
	background-color: #1a1a1a;
	color: #fff;
}

#secondary-nav-bar-wrapper, #secondary-products {
	display: block;
}

#ad {
	height: 438px;
	background-image: url('http://i.imgur.com/qg4tP5v.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center!important;
	overflow: hidden!important;
	width: 100%!important;
	margin: 0;
	padding: 0;
}

#ad-text-container {
	padding: 100px 0 0 10%;
	vertical-align: middle;
}

#ad-text-header, #experience-text-header, #register-text-header {
	font-size: 66px;
}

#ad-text-description, #experience-text-description, #register-text-description {
	font-size: 16px;
	margin-left: 5px;
}

.blue-button {
	background-color: #00adef;
}

.gray-button {
	background-color: #c7c7c7;
}

#ad-text-container div.button {
	margin-top: 22px;
	margin-left: 5px;
	font-size: 26px;
}

#features {
	background-color: #f7f7f7;
	height: 436px;
	padding: 0 10%;
}

.feature {
	padding-top: 5%;
	width: 25%;
	float: left;
	display: inline-block;
	color: #1a1a1a;
    opacity: 1;
}


.feature img {
	border-radius: 50%;
	width: 40%;
}

.feature:hover > img {
	opacity: 0.5;
	transition: all 0.4s ease-in-out;
}

.feature-text-header {
	font-size: 22px;
	color: #00adef;
	font-weight: 600;
	text-align: center;
}

.feature-text-description {
	font-size: 16px;
	line-height: 26px;
	padding: 8% 6%;
	text-align: left;
}

img.center {
	display: block;
	margin-left: auto;   
	margin-right: auto;
	margin-bottom: 48px;
}

#experience {
	background-color: #FFA200;
	height: 354px;
	width: 100%;
	float: left;
	position: relative;
}

#experience > img {
	position: absolute;
	bottom: 0;
	margin-left: 10%;
	float: left;
	width: 40%;
	max-width: 500px;
}

#experience-text-container {
	float: right;
	color: #fff;
	padding: 100px 10% 0 0;
}

#experience-text-description {
	margin-top: 20px;
}

#register {
	background-color: #fff;
	background-image: url('images/mouse.png');
	background-position: bottom right;
	background-repeat: no-repeat;
	height: 432px;
	width: 100%;
}

#register-text-container {
	float: left;
	color: #1a1a1a;
	padding: 100px 0 0 10%;
}

#register-text-description {
	margin-top: 26px;
	position: relative;
	opacity: 0.8;
}

#register-text-description button {
	width: 114px;
	height: 114px;
	float: left;
	position: absolute;
	top: 0;
	left: 520px;
	overflow: hidden;

	background-color: #00adef;
	border: #c7c7c7 1px solid;
	line-height: 114px;
}

#register-text-description button i {
	background-image: url('images/homepage-signup-button.png');
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: -20px;
	opacity: 0;
	transition: all 0.2s ease-out;
}

#register-text-description button span {
	display: block;
	color: #fff;
	font-size: 30px;
	opacity: 0.8;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	-webkit-backface-visibility: hidden;
}

#register-text-description button:hover span,
#register-text-description:focus span {
	opacity: 0;
	transform: translateY(-20px);
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	-o-transform: translateY(-20px);
}

#register-text-description button:hover i,
#register-text-description button:focus i {
	opacity: 0.8;
	left: 0;
	transition-delay: 0.2s;
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-ms-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
}

#register-text-description button:active span,
#register-text-description button:active i {
	transition: none;
}

#register-text-description button:active span {
	opacity: 0;
}

#register-text-description button:active i {
	opacity: 0.5;
	left: 0;
	color: #fff;
}

input[type="text"] {
	width: 480px;
	padding: 10px;
	font-size: 20px;
	border: 1px #c7c7c7 solid;
}

input[type="text"]:focus {
	border: 1px #000 solid;
	transition: all 0.4s ease-in-out;
}


h1 {
	font-size: 24px;
	text-align: left;
	font-weight: 400;
}

a {
	text-decoration: none;
	color: #00adef;
}

a:hover {
	cursor: pointer;
}

button:hover {
	cursor: pointer;
}

*:focus {
    outline: 0;
}

#footer {
	width: 100%;
	padding: 6px 0 6px 0;
	background-color: #1a1a1a;
	font-size: 12px;
	color: #a9a9a9;
	text-align: center;
	float: left;
}