/* 
    Document   : layout.css
    Created on : 2013.06.24
    Author     : Jessica Kung
*/

body, html {
	font-family: "Microsoft YaHei","微软雅黑",Candara,Tahoma,SimSun !important;
	font-size: 16px;
	background: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: left;
    color: #1a1a1a;
    font-weight: 400;
}

#header{
	width: 100%;
	height: 84px;
	position: fixed;
	background-color: #000;
	top: 0;
	vertical-align: middle;
	z-index: 9000;
}

#logo {
	margin-left: 5%;
	font-size: 46px;
	margin-top: 17px;
	float: left;
	color: #fff;
}

#nav-bar {
	position: absolute;
	float: right;
	margin-right: 5%;
	right: 0;
	bottom: 10px;
}

#header.stuck
{
	position: fixed;
    top: 0;
    border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
}

ul {
	padding: 0;
	margin: 0;
}

#navlist li {
	display: inline;
    padding: 10px 20px 10px 20px;
    font-size: 14px;
}

#navlist li#first a, #navlist li#first {
	padding-left: 0px;
}

#navlist li a {
	text-decoration:none;
	color: #cfcfcf;
}

#navlist li a:hover {
	color: #fff;
}

#navlist li a.navlist-active {
	color: #fff;
}

#ad {
	height: 438px;
	background-image: url('http://i.imgur.com/qg4tP5v.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center!important;
	overflow: hidden!important;
	width: 100%!important;
	margin: 0;
	padding: 0;
}

#ad-text-container {
	padding: 100px 5%;
	font-size: 60px;
	vertical-align: middle;

}

#features {
	background-color: #f7f7f7;
	height: 436px;
	padding: 0 5%;
}

.feature {
	padding-top: 48px;
	width: 25%;
	float: left;
}

.feature-text-header {
	font-size: 22px;
	color: #00adef;
	font-weight: 600;
	text-align: center;
}

.feature-text-description {
	font-size: 16px;
	line-height: 26px;
	padding: 8% 6%;
	text-align: left;
}

img.center {
	display: block;
	margin-left: auto;   
	margin-right: auto;
	padding-bottom: 48px;
}

#experience {
	background-color: #ffa840;
	height: 354px;
	width: 100%;
	float: left;
}

h1 {
	font-size: 24px;
	text-align: left;
	font-weight: 400;
}

#footer {
	width: 100%;
	padding: 6px 0 6px 0;
	background-color: #1a1a1a;
	font-size: 12px;
	color: #fff;
	text-align: center;
}
