.feature {
	width: 100%;
	background-color: #f7f7f7;
}

#features {
	height: 100%;
	clear: both;
	background-color: #f7f7f7;
	padding: 0;
}

.feature img {
	width: 20%;
}

.feature-text-description {
	text-align: center;
}

#experience {
	height: 400px;
}

#experience img {
	left: 25%;
	margin-left: 0;
	width: 50%;
}

#experience-text-container {
	width: 100%;
	float: left;
	padding: 0;
	padding-top: 30px;
	text-align: center;
}

#experience img {
	text-align: center;
}

#register {
	background-position: bottom;
	height: 100%;
}

#register-text-container {
	padding: 100px 10%;
}

#register-text-container input[type="text"] {
	width: 100%;
}

#register-text-container button {
	position: relative;
	width: 100%;
	left: 0;
}